{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NKT5PL3;Database=ECommercePracticeOne;User Id=emamuddin;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
